# DataSyncDemo

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/meetup/demo/datasync/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meetup/demo/datasync/: BaseActivity.java  Intents.java  MembersAdapter.java  PaginatedMembers.java  ViewMemberDetails.java  ViewMembers.java
app/src/main/java/com/meetup/demo/datasync/api/: DemoApi.java  DemoApiBase.java  DemoResponse.java  Response.java
app/src/main/java/com/meetup/demo/datasync/application/: DemoApplication.java
app/src/main/java/com/meetup/demo/datasync/bus/: MemberUpdate.java
app/src/main/java/com/meetup/demo/datasync/dagger/: AppComponent.java  AppModule.java  SchedulerModule.java
app/src/main/java/com/meetup/demo/datasync/model/: Member.java
app/src/main/java/com/meetup/util/: ErrorUi.java  PaginationCache.java  RealtimeScheduler.java  RxBus.java
app/src/main/res/layout/: activity_main.xml  activity_view_member.xml  list_item_member.xml  toolbar_default.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/meetup/demo/datasync/: ExampleUnitTest.java
